name: CI

on:
  pull_request:
    branches:
      - master

env:
  PROTRACTOR_BROWSERS: firefox
  KARMA_BROWSERS: Firefox,PhantomJS

jobs:
  test:
    runs-on: jimdex-default-runners
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '4.5.0'

      - name: Install dependencies
        run: sudo apt update && sudo apt install build-essential -y

      - name: Run npm
        run: npm install && npm run setup

      - name: Run tests
        run: export DISPLAY=:99.0 && sh -e /etc/init.d/xvfb start && grunt test --reporter=spec

      - name: Grunt coveralls
        run: grunt coveralls